{
  "name": "srol",
  "version": "2.0.0",
  "description": "Class maintaining a rolling average.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSamuel/sra.git"
  },
  "author": "Samuel",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "average",
    "rolling average",
    "array average",
    "moving average"
  ],
  "bugs": {
    "url": "https://github.com/JustSamuel/sra/issues"
  },
  "homepage": "https://github.com/JustSamuel/sra#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
