{
  "name": "sra",
  "version": "1.0.0",
  "description": "Calculate rolling average of an array.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustSamuel/sra.git"
  },
  "author": "Samuel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JustSamuel/sra/issues"
  },
  "homepage": "https://github.com/JustSamuel/sra#readme"
}
